# CosmosEventSourcing

./: LICENSE  README.md
src/: CosmosEventSourcing.sln
src/ConsoleUI/: ConsoleUI.csproj  GreetedEvent.cs  GreetingCountByRegionProjection.cs  GreetingCountProjection.cs  GreetingCountView.cs  Program.cs
src/CosmosValidate/: Change.cs  CosmosValidate.csproj  CosmosValidatorEngine.cs  IValidator.cs  IValidatorEngine.cs  ValidationCompletedEvent.cs  Validator.cs
src/Demo/: Demo.csproj  DemoScenarios.cs  DemoScenariosForMigrator.cs  MeterRepository.cs  MeterRepositorySnapshotDecorator.cs
src/Demo/Domain/: IMeterRepository.cs  Meter.cs  MeterSnapshot.cs
src/Demo/Domain/Events/: EventBase.cs  MeterActivated.cs  MeterActivationFailed.cs  MeterDeregistered.cs  MeterReadingsCollected.cs  MeterRegistered.cs  MonitorActivated.cs  MonitorActivationFailed.cs  MonitorDeregistered.cs  MonitorReadingsCollected.cs  MonitorRegistered.cs
src/Demo/Domain/Projections/: DailyTotalsByWeekProjection.cs  MeterProjection.cs  TotalActivatedMetersProjection.cs
src/Demo/Domain/Views/: DailyTotalsByWeek.cs  TotalActivatedMeters.cs
src/Demo/Migrations/: MeterMigrator.cs
src/Demo/Validators/: MeterValidator.cs
src/EventStore/: CosmosDBEventStore.cs  CosmosEventStore.cs  EventStore.csproj  EventStream.cs  EventWrapper.cs  IEvent.cs  IEventStore.cs  IEventTypeResolver.cs  Migration.cs  StreamInfo.cs
src/EventStore/js/: spAppendToStream.js
src/Migrator/: Change.cs  CosmosMigrationEngine.cs  IMigrationEngine.cs  IMigrator.cs  Migrator.cs  Migrator.csproj
src/Projections/: Change.cs  CosmosDBProjectionEngine.cs  CosmosDBViewRepository.cs  CosmosProjectionEngine.cs  CosmosViewRepository.cs  EventObserver.cs  EventObserverFactory.cs  IProjection.cs  IProjectionEngine.cs  IView.cs  IViewRepository.cs  Projection.cs  Projections.csproj  View.cs  ViewCheckpoint.cs  ViewPartitionCheckpoint.cs
src/Projections/Cosmos/: CosmosProjectionEngine.cs  CosmosView.cs  CosmosViewRepository.cs
src/Projections/MSSQL/: MSSQLProjectionEngine.cs  MSSQLViewRepository.cs  MSSSQLView.cs  Readme.DbScript.md  Readme.DbScript.txt
src/Projections/MSSQL/DbSchema/: Meter.cs  esdemo3Context.cs
src/SnapshotStore/: CosmosSnapshotStore.cs  ISnapshotStore.cs  Snapshot.cs  SnapshotStore.csproj
