<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore\EventStore.csproj" />
    <ProjectReference Include="..\Projections\Projections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0"/>
  </ItemGroup>

</Project>